Source: ckpool-solo
Section: net
Priority: optional
Maintainer: Daniel Leidert <dleidert@debian.org>
Build-Depends: autoconf,
               automake,
               debhelper-compat (=12),
               gettext,
               libgsl0-dev,
               libpq-dev,
               libssl-dev,
               libtool,
               libzmq3-dev,
               yasm
Standards-Version: 4.6.0
Homepage: https://bitbucket.org/ckolivas/ckpool-solo
Vcs-Browser: https://salsa.debian.org/dleidert/ckpool-solo
Vcs-Git: https://salsa.debian.org/dleidert/ckpool-solo.git
Rules-Requires-Root: no

Package: ckpool-solo
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends}
Description: bitcoin mining pool, proxy, passthrough, library and database interface
 Ultra low overhead massively scalable multi-process, multi-threaded modular
 bitcoin mining pool, proxy, passthrough, library and database interface in C
 for Linux.
